AUTH_SECRET= #generate a secret for the auth
DATABASE_URL=postgresql://exampleuser:examplepass@database:5432/exampledb

# node-postgres | neon-http #for local database or neon database
DRIZZLE_ORM= #if is empty, it will use node-postgres for local database

#Mailing variables
EMAIL_FROM= #email from where the emails will be sent
EMAIL_FROM_NAME=COMPANY_NAME
EMAIL_USER= #email user
EMAIL_PASSWORD= #email password

SERVICE_TYPE= #service type for the mailing
AUTH_TYPE= #auth type for the mailing
AUTH_EMAIL_USER= #email user for the mailing
MAIL_CLIENT_ID= #mail client id
MAIL_CLIENT_SECRET= #mail client secret
MAIL_REFRESH_TOKEN= #mail refresh token
